<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Gameloop.cs">
    <Files>
      <File FileName="Assets\scripts\dm.cs" Line="13" Column="38" />
      <File FileName="Assets\scripts\bo.cs" Line="11" Column="53" />
      <File FileName="Assets\scripts\move.cs" Line="15" Column="71" />
      <File FileName="Assets\shootit.cs" Line="9" Column="23" />
      <File FileName="Assets\scripts\Gameloop.cs" Line="32" Column="64" />
      <File FileName="Assets\scripts\even.cs" Line="14" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>